<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="RunnerMark" package="ca.esdot.runnermark-nme" version="1.0.0" company="Example, Inc." />
	
	<app main="RunnerMark" file="RunnerMark" path="bin" />
	
	<window background="#000000" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" if="mobile" />
	<!--<window width="480" height="800" unless="mobile" />
	<window orientation="portrait" if="mobile" />-->
	
	<window fps="60" />
	<window fps="62" if="desktop" />
	
	<source path="src" />
	
	<haxelib name="nme" />
	
	<assets path="assets" include="*" exclude="nme.svg" />

	<icon path="assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
