<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="RunnerMark" package="aze.nme.RunnerMark" version="1.0.0" company="Philippe.me" />
	
	<app main="RunnerMark" file="RunnerMark" path="bin" />
	
	<window background="#000000" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" if="mobile" />
	
	<window fps="60" />
	<window fps="62" if="desktop" />
	
	<source path="src" />
	
	<haxelib name="nme" />
	<haxelib name="tilelayer" />
	
	<assets path="assets" include="*" exclude="nme.svg" />

	<icon path="assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>
